<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 7</title>
    <style>
        body {
            width: 100%;
            background-color: bisque;
        }

        h1 {
            text-align: center;
        }

        form {
            width: 20%;
            display: flex;
            flex-direction: column;
            align-items:end;
            margin: auto;
            background-color: cadetblue;
            padding: 10px;
        }

        form div {
            display: flex;
            flex-direction: row;
            padding: 2px;
        }

    </style>
</head>
<body>
    <h1>Form</h1>
    <form action="POST">
        <div>
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Enter Name">
        </div>

        <div>
            <label for="pass">Password</label>
            <input type="password" id="pass" name="pass" placeholder="Enter Password" pattern=".{8,}">
        </div>

        <div>
            <label for="mob">Mobile Number</label>
            <input type="number" id="mob" name="mob" placeholder="Enter Mobile Number">
        </div>

        <div>
            <label for="comments">Additinal Comments</label>
            <textarea name="comments" id="comments" rows="5" placeholder="Mention something nice about us"></textarea>    
        </div>

        <button type="submit">Submit</button>

    </form>
</body>
</html>